{
  "name": "kole",
  "version": "1.0.0",
  "description": "A Student Information Management System",
  "main": "./server/bin/server.js",
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=4.0.3"
  },
    "scripts": {
    "test": "cross-env NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha -R server/test/**/*.js",
    "start": "cross-env NODE_ENV=live node ./server/bin/server.js",
    "devstart": "cross-env NODE_ENV=devs node ./server/bin/server.js",
    "debug": "node debug ./server/bin/server.js",
    "cucumber": "cross-env NODE_ENV=test cucumberjs server/features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silverkeytechnology/Kole.git"
  },
  "keywords": [
    "Kole",
    "MEAN",
    "Student",
    "agile",
    "Node"
  ],
  "author": "Chaiwa Berian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silverkeytechnology/Kole/issues"
  },
  "homepage": "https://github.com/Silverkeytechnology/Kole#readme"
  ,
  "dependencies": {
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "cross-env": "^3.1.3",
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cucumber": "^1.3.1",
    "database-cleaner": "^1.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "supertest": "^1.1.0"

  }
}
